[-] permutations.py

    There are 6 permutations :
    [[3, 2, 1], [2, 3, 1], [1, 3, 2], [3, 1, 2], [2, 1, 3], [1, 2, 3]]

[-] decorators.py

    8
    11.313708498984761
    120
    287.8852778150444
    Argument can't be less than 0

[-] pythogereanTriplets.py

    First 20 triplets between 1 and 100
    (3, 4, 5)
    (4, 3, 5)
    (5, 12, 13)
    (6, 8, 10)
    (7, 24, 25)
    (8, 6, 10)
    (8, 15, 17)
    (9, 12, 15)
    (9, 40, 41)
    (10, 24, 26)
    (11, 60, 61)
    (12, 5, 13)
    (12, 9, 15)
    (12, 16, 20)
    (12, 35, 37)
    (13, 84, 85)
    (14, 48, 50)
    (15, 8, 17)
    (15, 20, 25)
    (15, 36, 39)

[-] tuplesDictionary.py

    Enter the name of the person whose details you want to know : 
    Naruto
    Please Enter Full Name
    Naruto Uzumaki

    Phone number : 6290436310
    Village : Konoha
    Rank : Genin

    Sasuke Uchiha

    Phone number : 9836099827
    Village : Konoha
    Rank : Genin

    Kakashi Hatake

    Phone number : 7439302254
    Village : Konoha
    Rank : Jonin

    Nagato Uzumaki

    Member not Found
    Would you like to add it? (Y/N) : y
    Enter the Phone Number : 1234567890
    Enter Rank : Genin
    Enter Village : Hidden Rain
    Nagato Uzumaki

    Phone number : 1234567890
    Village : Hidden Rain
    Rank : Genin